.filelist {
	.preventSelection();
}

.filelist-element {
	cursor: default;

	width: 100%;
	height: 30px;
	border-bottom: 1px solid darken(#fff, 5%);
	
	background-repeat: no-repeat;
	background-position: 5px;
	box-sizing: border-box;
	padding-left: 30px;
	padding-top: 5px;

	font-size: 13px;

	background-image: url("../filelist-icons/page.png");

	&:hover {
		background-color: darken(#fff, 10%);
	}

	&.selected {
		background-color: lighten(@baseColor, 20%);
	}

	.filename, .filesize {
		display: inline-block;
	}
}