.window[data-windowtype=sidebar-left] {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 200px;
	height: 100%;

	background-color: white;
	border-left: 1px solid #eee;
}

.window:not(.window-list) {
	padding: 8px;
}

.window-close-ico {
	display: inline-block;
	float: right;
	font-size: 18px;
	margin: 4px;

	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	
	&:hover {
		color: lighten(red, 20%);
	}

	&:before {
		content: "\f00d";
	}
}

.window-list {
	padding: 0;
}

.sidebar-list {
	width: 100%;
}

.sidebar-list-wicons > .sidebar-list-element {
	padding-left: 40px;

	i.fa {
		font-size: 20px;
		position: absolute;
		left: 10px;
	}
}

.sidebar-list-element {
	box-sizing: border-box;
	height: 40px;
	padding: 10px;

	border-bottom: 1px solid #eee;

	&:hover {
		background-color: darken(#fff, 10%);
		cursor: pointer;
	}

	&:active {
		background-color: lighten(@baseColor, 20%);
		color: white;
	}
}